<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
</head>

<body class="propiedades">
    <header class="parteSuperior">

        <section class="logoDos">
            <img src="../images/logoInmobiliaria.png" alt="simbolo en forma de V">

        </section>
        <nav class="barraNavegacionDos">

            <a class="inicio" href="../index.html">Inicio</a>

            <a href="propiedades.html">Propiedades</a>

            <a href="emprendimientos.html">Emprendimientos</a>

            <a href="nosotros.html">Nosotros</a>

            <a href="sucursales.html">Sucursales</a>

        </nav>


    </header>

    <main class="mainGrid">

        <section class="filtros">
              <nav class="filtrosDestacadas">
                  <h3 class="tituloFiltros">Filtros</h3>
                  <div class="filtroUno">
                      <h3>Tipo de operacion</h3>
                      <button>Alquiler</button>
                      <button>Venta</button>
                  </div>
                  <div class="filtroDos">
                      <h3>Tipo de inmueble</h3>
                      <button>Casa</button>
                      <button>Despartamento</button>
                  </div>
                  <div class="filtroTres">
                      <h3>Ambientes</h3>
                      <button>Monoambiente</button>
                      <button>2 ambientes</button>
                      <button>3 ambientes</button>
                  </div>
                  <div class="filtroCuatro">
                      <h3>Precio</h3>
                      <button>$35.000</button>
                      <button>$40.000</button>
                      <button>$60.000</button>
                  </div>
                  <div class="filtroCinco">
                      <h3>Ubicacion</h3>
                      <textarea name="Ubicacion" id="" cols="30" rows="1"
                          placeholder="Por ejemplo.. La Tablada"></textarea>
                  </div>
              </nav>
            </section>

          
            <section class="primeraFilaPropiedades">
 
              <div class="primeraPropiedad" data-aos="flip-left">

                  <img class="imagenesPropiedades" src="../images/propiedades-uno.jpg" alt="propiedad">

                  <h3 class="subtituloPropiedades">Belgrano 9087</h3>

                  <ul class="grid">
                      <li class="listaUno">
                          Valor: $150.000 Por Mes
                      </li>
                      <li class="listaDos">
                          Ambientes: 5
                      </li>
                      <li class="listaTres">
                          Ubicacion: Palermo
                      </li>
                      <li class="listaCuatro">
                          Metros Cuadrados: 150M
                      </li>
                  </ul>



              </div>

              <div class="segundaPropiedad" data-aos="flip-left">

                  <img class="imagenesPropiedades" src="../images/propiedades-dos.jpg" alt="propiedad">

                  <h3 class="subtituloPropiedades">Lugano 896</h3>

                  <ul>
                      <li>
                          Valor: US$200.000
                      <li>
                          Ambientes: 5
                      </li>
                      <li>
                          Ubicacion: Villa Urquiza
                      </li>
                      <li>
                          Metros Cuadrados: 145M
                      </li>
                  </ul>


              </div>


              <div class="terceraPropiedad" data-aos="flip-left">

                  <img class="imagenesPropiedades" src="../images/propiedades-tres.jpg" alt="propiedad">

                  <h3 class="subtituloPropiedades">Lomas 1896</h3>

                  <ul>
                      <li>
                          Valor: $200.000 Por Mes
                      <li>
                          Ambientes: 4
                      </li>
                      <li>
                          Ubicacion: Belgrano R
                      </li>
                      <li>
                          Metros Cuadrados: 120M
                      </li>
                  </ul>


              </div>
            </section>
        


        <section class="segundaFilaPropiedades">

            <div class="cuartaPropiedad" data-aos="flip-left">
                <img class="imagenesPropiedades" src="../images/propiedades-cuatro.jpg" alt="propiedad">

                <h3 class="subtituloPropiedadesDos">Dean Funes 765</h3>

                <ul>
                    <li>
                        Valor: US$ 260.000
                    <li>
                        Ambientes: 6
                    </li>
                    <li>
                        Ubicacion: San Isidro
                    </li>
                    <li>
                        Metros Cuadrados: 180M
                    </li>
                </ul>

            </div>

            <div class="quintaPropiedad" data-aos="flip-left">

                <img class="imagenesPropiedades" src="../images/propiedades-cinco.jpg" alt="propiedad">

                <h3 class="subtituloPropiedadesDos">Los Nogales 234</h3>

                <ul>
                    <li>
                        Valor: $155.000 Por Mes
                    <li>
                        Ambientes: 3
                    </li>
                    <li>
                        Ubicacion: Mataderos
                    </li>
                    <li>
                        Metros Cuadrados: 100M
                    </li>
                </ul>

            </div>

            <div class="sextaPropiedad" data-aos="flip-left">

                <img class="imagenesPropiedades" src="../images/propiedades-seis.jpg" alt="propiedad">

                <h3 class="subtituloPropiedadesDos">Arroyos 1345</h3>

                <ul>
                    <li>
                        Valor: $180.000 Por Mes
                    <li>
                        Ambientes: 4
                    </li>
                    <li>
                        Ubicacion: Del Viso
                    </li>
                    <li>
                        Metros Cuadrados: 142M
                    </li>
                </ul>

            </div>


        </section>
    </main>

    <footer class="footerDos">

        <section class="copy">

            &copy;TavaroPropiedades2022

        </section>

        <div class="imagenesFooter">

            <img src="../images/icons8-whatsapp.svg" alt="iconoWhatsapp">

            <img src="../images/icons8-instagram.svg" alt="iconoInstagram">

            <img src="../images/icons8-facebook-nuevo.svg" alt="iconoFacebook">

        </div>
    </footer>

    <script>
        AOS.init();
    </script>

</body>

</html>